<DOCTYPE html>
<html>
	<head>
		<title>🌌 Astrophile</title>

		
		<meta charset="UTF-8">
		<meta name="author" content="Nichelle Privandos">
		<meta name="keywords" content="HTML">
		<meta name="revised" content="11-05-2021"> 

		<link rel="icon" href="icon.png" type="image/gif">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			color: white;
			background-image: url("images/bg.png");
			background-repeat: no-repeat;
			background-position: center;
		}
		.topnav {
			overflow: hidden;
			background-color:#b76880;
		}

		.topnav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			background-color:white;
			color:black;
		}

		.topnav a.active {
			background-color:#6d5680;
			color:white;
		}
		ul {
			position:absolute;
			top:78%;
			left:40%;
			right:5%;
		}
		#p1 {
			position: absolute;
			top: 145%;
			left: 6%;
		}
		#navlist {
			position: absolute;
			margin-top: 30%;
			margin-bottom: 50px;
		}
		#navlist li {
			margin: 0px;
			padding: 0px;
			list-style: none;
			position: absolute;
		}
		#navlist li, #navlist a {
			height: 84px;
			display: block;
		}
		#fb {
			left: 0px;
			width: 84px;
			background: url('images/aindsi.png') 0 -84px;
		}
		#twt {
			left: 84px;
			width: 84px;
			background: url('images/aindsi.png') -672px -84px;
		}
		#yt {
			left: 164px;
			width: 84px;
			background: url('images/aindsi.png') -840px -84px;
		}
		#fb:hover {
			left: 0px;
			width: 84px;
			background: url('images/aindsi.png') 0 -168px;
		}
		#twt:hover {
			left: 84px;
			width: 84px;
			background: url('images/aindsi.png') -672px -168px;
		}
		#yt:hover {
			left: 164px;
			width: 84px;
			background: url('images/aindsi.png') -840px -168px;
		}
		</style>
		</head>
	<body>
		<div class="topnav" style="font-family:Tahoma">
			<a class="active" href="index.html">HOME</a>
			<a href="Webpage1.html">MORE ABOUT ASTROLOGY</a>
			<a href="Webpage2.html">ZODIAC SIGNS</a>
			<a href="Webpage3.html">SCIENCE & RELIGION</a>
		</div>

		<div style="padding-left:16px; font-family:Arial">
			<h2 style='float:right; padding-right:220px; margin:80px'>What is Astrology?<h2>
			<img style='float:left' src="images/Star.png" alt="Star" width=90px height=90px>
			<h1>Astrophile</h1>
			<hr align="left">
			<p>one fond of star lore : an amateur astronomer</p>
			<p align="justify" style='position:absolute; left: 54%; right: 15%'>Astrology was originated long ago in Babylon thousands of years ago. It was used by various early civilizations as a medium of identifying people’s personality based on celestial objects. There are different types of Astrology though, some are used to identify characteristics, make predictions, find love, identify one’s direction in life and more. These types of Astrology originate from different parts of the world. Another interesting thing about Astrology is how it is classified as a pseudoscience; Astrology isn’t backed up by the laws and principles that are in-line with scientific principles. There have been many attempts to test the accuracy of Astrological logic yet all failed to find sufficient evidence to call it an actual science.</p>
			<a href="http://solarsystem.appzend.net/">
				<img style='position: absolute; top: 35%' src="images/planez.png" width=500px height=250px alt="Planets">			
			</a>
			<h2 style="padding-left:15px; position:absolute; top: 80%">Click the picture that interests you more! </h2>
			<a href="https://stars.chromeexperiments.com/">
				<img style='position: absolute; top: 95%' src="images/stors.png" width=500px height=250px alt="Stars">
			</a>
			<h3 style='position:absolute; top: 70%; left: 50%'> Importance of Astrology in historical and cultural aspects:</h3>
			<ul>
				<li>Astronomy was created through astrology when ancient Mesopotamians started to study about the planets and stars.</li>
				<li>When the Arabs came across astrology, they were very excellent astronomers and they have made numerous discoveries that helped astronomy flourish.</li>
				<li>During the medieval and Rennaisance era of the Europeans, they used astrology to study and practice medicine.</li>
				<li>India used astrology to identify the dates when important events must be held, like how they use horoscope matching to arrange and finalize marriages.</li>
				<li>The 12 Chinese Zodiac signs is China's take on astrology, combined with their philosophies like the yin and yang of Taoism. </li>
				<li>Babylonian astrology influenced Egypt when it was under Hellenistic rulership. In those times, Claudius Ptolemy, geographer, mathematician, and Egyptian astronomer of Greek descent, wrote Tetrabiblos which shaped the course of Western astrology.</li>
				<li>Astrology can be the basis of being able to understand various cultures.</li>
				<li>Information and research that were discovered through astrology helped in predicting upcoming weather conditions and seasons.</li>
				<li>From simple observations of the stars and position of heavenly objects, many theories and beliefs were formed that contributed to present theories and technology.</li>
				<li style="margin-bottom: 40px">Findings of astrology were also used in alchemy, meteorology, and medicine.</li>
			</ul>
			<br>
		</div>
		<p id="p1"><b> *ੈ✩‧₊˚ Social Media links of Divine Practicionersˏˋ°•*⁀➷</b></p>
		<ul id="navlist">
			<li id="fb"><a href="https://www.facebook.com/astrologypodcast"></a></li>
			<li id="twt"><a href="https://twitter.com/lavendaire"></a></li>
			<li id="yt"><a href="https://www.youtube.com/c/StargirlthePracticalWitch"></a></li>
		</ul>
	</body>
</html>
	