<DOCTYPE html>
<html>
	<head>
		<title>🌌 Astrophile</title>

		
		<meta charset="UTF-8">
		<meta name="author" content="Nichelle Privandos">
		<meta name="keywords" content="HTML">
		<meta name="revised" content="11-05-2021"> 

		<link rel="icon" href="icon.png" type="image/gif">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			color: white;
			background-image: url("images/bg.png");
			background-repeat: no-repeat;
			background-position: center;
		}
		.topnav {
			overflow: hidden;
			background-color:#b76880;
		}

		.topnav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			background-color:white;
			color:black;
		}

		.topnav a.active {
			background-color:#6d5680;
			color:white;
		}
		ul {
			position:absolute;
			top:78%;
			left:40%;
			right:5%;
		}
		#p1 {
			position: absolute;
			top: 123%;
			left: 6%;
		}
		#navlist {
			position: absolute;
			margin-top: 20%;
			margin-bottom: 50px;
		}
		#navlist li {
			margin: 0px;
			padding: 0px;
			list-style: none;
			position: absolute;
		}
		#navlist li, #navlist a {
			height: 84px;
			display: block;
		}
		#fb {
			left: 0px;
			width: 84px;
			background: url('images/aindsi.png') 0 -84px;
		}
		#twt {
			left: 84px;
			width: 84px;
			background: url('images/aindsi.png') -672px -84px;
		}
		#yt {
			left: 164px;
			width: 84px;
			background: url('images/aindsi.png') -840px -84px;
		}
		#fb:hover {
			left: 0px;
			width: 84px;
			background: url('images/aindsi.png') 0 -168px;
		}
		#twt:hover {
			left: 84px;
			width: 84px;
			background: url('images/aindsi.png') -672px -168px;
		}
		#yt:hover {
			left: 164px;
			width: 84px;
			background: url('images/aindsi.png') -840px -168px;
		}
		</style>
		</head>
	<body>

		<div class="topnav" style="font-family:Tahoma">
			<a href="index.html">HOME</a>
			<a class="active" href="Webpage1.html">MORE ABOUT ASTROLOGY</a>
			<a href="Webpage2.html">ZODIAC SIGNS</a>
			<a href="Webpage3.html">SCIENCE & RELIGION</a>
		</div>
		
		<div style="padding-left:20px; font-family:Arial">
			<h4>Now, to discuss some of the most talked about topics of Astrology:</h4>
			<hr align="left" width=1300px>
			<h2 style="position:absolute; left:8%; bottom:73%">Popular Types of Astrology</h2>
			<ol align="justify" style="position:absolute; right:60%; bottom:33%">
				<li><b>Vedic Astrology</b> - Emerged from India and focuses on seeking knowledge to learn about people's paths in life and how to fulfill them.</li>
				<li><b>Western Astrology</b> - This is where the 12 zodiac signs (Aries, Taurus, Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricorn, Aquarius and Pisces) originated. This is the most globally accepted type of Astrology.</li>
				<li><b>Hellenistic Astrology</b> - Originated during the Hellenistic period in Egypt. This type of Astrology was focused on fate and fortune based on the stars and planets.</li>
				<li><b>Chinese Astrology</b> - Based on a 12 year cycle that are represented by the 12 animals (Rat, Ox, Tiger, Rabbit, Dragon, Snake, Horse, Goat, Monkey, Rooster, Dog, and Pig).</li>
				<li><b>Horary Astrology</b> - This type of astrology aims to find answers to questions by making a horoscopic chart based on the time.</li>
			</ol>
			<img style='position: absolute; left: 4%; top:66%' src="images/astrology.png" width=450px height=300px alt="Astrology">
			<h1 style='position:absolute; top: 30%; left: 50%'>Houses, Zodiacs, Planets, and more!</h1>
			<img align="left" style="margin-top:200px; margin-left:600px;" src="images/natal-chart.png" width=180px height=180px alt="Natal chart">
			<p align="justify" style="margin-top:200px; margin-left:600px; margin-right:80px; margin-bottom: 120px">A natal chart is a map that shows you the position of heavenly bodies by using your exact birth date and time. This is then utilized to figure out your Zodiac signs, not just your sun sign (where the Sun was located during your birth), but also your moon and rising signs that can further help identify your personality and fate. The natal chart is divided into 12 sectors, each representing a zodiac sign, these sectors are called houses. When a certain planet is in a certain house, it emphasizes significant areas of your life. Moreover, let’s move to the topics that people might be more interested in. How do tarot cards, crystals, and palm readings relate to astrology and how do they work? Tarot cards are used and guided by the tarot reader’s intuition. Through the reader’s intuition, questions will be asked to the cards and the reader pulls out multiple cards to give out a more accurate answer. Each card has meaning, they correspond to different phases in life, emotions, and zodiac signs. The cards should be used with the reader solely focusing on his/her intentions, and the cards will give insight and advice to the asked questions. Crystals are used in tarot reading to keep energies balanced and help the reader give a better and clearer interpretation on the cards. Meanwhile palmistry uses the palm lines, and hand shape & color to identify the fate of the person.</p>
		</div>
		<p id="p1"><b> *ੈ✩‧₊˚ Social Media links of Divine Practicionersˏˋ°•*⁀➷</b></p>
		<ul id="navlist">
			<li id="fb"><a href="https://www.facebook.com/astrologypodcast"></a></li>
			<li id="twt"><a href="https://twitter.com/lavendaire"></a></li>
			<li id="yt"><a href="https://www.youtube.com/c/StargirlthePracticalWitch"></a></li>
		</ul>
	</body>
</html>